<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Portrait of Ramana Maharishi | Narayan Talks</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Portrait of Ramana Maharishi" />
<meta name="author" content="Narayan Prasad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&nbsp;admire palette knife painting, especially ones with blocky strokes . I didn&#39;t have any conscious intention to make one . But after doing this portrait in Artrage(iPad) , I have gained quite an amount confidence to attempt palette knife painting in the future .Ramana Maharshi&nbsp;(1879–1950) is widely acknowledged as one of the outstanding Indian gurus&nbsp;of modern times.Ramana&#39;s teachings on Self-enquiry originated in his own awakening at age 16, when he became firmly aware of death. It made him aware of the Self.Ramana&nbsp;Maharishi&nbsp;taught that every conscious activity of the mind or body, for example &#39;I think&#39;, &#39;I remember&#39;, &#39;I feel&#39; &#39;I am acting&#39;, etc., revolves around the tacit assumption that there is an individual &#39;I&#39; who is doing something, a common factor and mental fiction termed the &#39;I&#39;-thought (a translation of Aham-Vritti, which literally means &#39;mental modification of &#39;I&#39;). The individual &quot;I&quot; from which all thoughts arise is the ego/mind itself.Sri Ramana equated individuality with the mind and the mind with the &#39;I&#39;-thought which is dependent upon identification with an object, and said that after&nbsp;Self-realization there&nbsp;is no thinker of thoughts, no performer of actions and no awareness of individual existence. When the thoughts arise, he said, the &#39;I&#39;-thought claims ownership of them — &#39;I think&#39;, &#39;I believe&#39;, &#39;I want&#39;, &#39;I am acting&#39;. The individual &quot;I&#39; is the ego mind itself. In reality, truth, there is no separate &#39;I&#39; that exists independently of the objects that it is identifying with, rather, an incessant flow of misidentifications based on an initial assumption that the &#39;I&#39; is individual and associated with the bodily form. He considered this &#39;I am the body&#39; idea as the primary source of all subsequent wrong identifications and its dissolution as the principal aim of self-enquiry." />
<meta property="og:description" content="I&nbsp;admire palette knife painting, especially ones with blocky strokes . I didn&#39;t have any conscious intention to make one . But after doing this portrait in Artrage(iPad) , I have gained quite an amount confidence to attempt palette knife painting in the future .Ramana Maharshi&nbsp;(1879–1950) is widely acknowledged as one of the outstanding Indian gurus&nbsp;of modern times.Ramana&#39;s teachings on Self-enquiry originated in his own awakening at age 16, when he became firmly aware of death. It made him aware of the Self.Ramana&nbsp;Maharishi&nbsp;taught that every conscious activity of the mind or body, for example &#39;I think&#39;, &#39;I remember&#39;, &#39;I feel&#39; &#39;I am acting&#39;, etc., revolves around the tacit assumption that there is an individual &#39;I&#39; who is doing something, a common factor and mental fiction termed the &#39;I&#39;-thought (a translation of Aham-Vritti, which literally means &#39;mental modification of &#39;I&#39;). The individual &quot;I&quot; from which all thoughts arise is the ego/mind itself.Sri Ramana equated individuality with the mind and the mind with the &#39;I&#39;-thought which is dependent upon identification with an object, and said that after&nbsp;Self-realization there&nbsp;is no thinker of thoughts, no performer of actions and no awareness of individual existence. When the thoughts arise, he said, the &#39;I&#39;-thought claims ownership of them — &#39;I think&#39;, &#39;I believe&#39;, &#39;I want&#39;, &#39;I am acting&#39;. The individual &quot;I&#39; is the ego mind itself. In reality, truth, there is no separate &#39;I&#39; that exists independently of the objects that it is identifying with, rather, an incessant flow of misidentifications based on an initial assumption that the &#39;I&#39; is individual and associated with the bodily form. He considered this &#39;I am the body&#39; idea as the primary source of all subsequent wrong identifications and its dissolution as the principal aim of self-enquiry." />
<link rel="canonical" href="http://localhost:4000/2013/11/13/portrait-of-ramana-maharishi.html" />
<meta property="og:url" content="http://localhost:4000/2013/11/13/portrait-of-ramana-maharishi.html" />
<meta property="og:site_name" content="Narayan Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-13T20:29:00-08:00" />
<script type="application/ld+json">
{"description":"I&nbsp;admire palette knife painting, especially ones with blocky strokes . I didn&#39;t have any conscious intention to make one . But after doing this portrait in Artrage(iPad) , I have gained quite an amount confidence to attempt palette knife painting in the future .Ramana Maharshi&nbsp;(1879–1950) is widely acknowledged as one of the outstanding Indian gurus&nbsp;of modern times.Ramana&#39;s teachings on Self-enquiry originated in his own awakening at age 16, when he became firmly aware of death. It made him aware of the Self.Ramana&nbsp;Maharishi&nbsp;taught that every conscious activity of the mind or body, for example &#39;I think&#39;, &#39;I remember&#39;, &#39;I feel&#39; &#39;I am acting&#39;, etc., revolves around the tacit assumption that there is an individual &#39;I&#39; who is doing something, a common factor and mental fiction termed the &#39;I&#39;-thought (a translation of Aham-Vritti, which literally means &#39;mental modification of &#39;I&#39;). The individual &quot;I&quot; from which all thoughts arise is the ego/mind itself.Sri Ramana equated individuality with the mind and the mind with the &#39;I&#39;-thought which is dependent upon identification with an object, and said that after&nbsp;Self-realization there&nbsp;is no thinker of thoughts, no performer of actions and no awareness of individual existence. When the thoughts arise, he said, the &#39;I&#39;-thought claims ownership of them — &#39;I think&#39;, &#39;I believe&#39;, &#39;I want&#39;, &#39;I am acting&#39;. The individual &quot;I&#39; is the ego mind itself. In reality, truth, there is no separate &#39;I&#39; that exists independently of the objects that it is identifying with, rather, an incessant flow of misidentifications based on an initial assumption that the &#39;I&#39; is individual and associated with the bodily form. He considered this &#39;I am the body&#39; idea as the primary source of all subsequent wrong identifications and its dissolution as the principal aim of self-enquiry.","author":{"@type":"Person","name":"Narayan Prasad"},"@type":"BlogPosting","url":"http://localhost:4000/2013/11/13/portrait-of-ramana-maharishi.html","headline":"Portrait of Ramana Maharishi","dateModified":"2013-11-13T20:29:00-08:00","datePublished":"2013-11-13T20:29:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/11/13/portrait-of-ramana-maharishi.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Narayan Talks" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Narayan Talks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Narayan talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Portrait of Ramana Maharishi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-13T20:29:00-08:00" itemprop="datePublished">Nov 13, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Narayan Prasad</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on"><span style="color: #f3f3f3;">I&nbsp;<span style="font-family: &quot;helvetica neue light&quot; , , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;">admire palette knife painting, especially ones with blocky strokes . I didn't have any conscious intention to make one . But after doing this portrait in Artrage(iPad) , I have gained quite an amount confidence to attempt palette knife painting in the future .</span></span><br /><div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both;"><a href="https://lh6.googleusercontent.com/-tshnRuz9cJI/UsAtRQGQoDI/AAAAAAAAAgs/CiQI58BfSbs/s640/blogger-image-553954959.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://lh6.googleusercontent.com/-tshnRuz9cJI/UsAtRQGQoDI/AAAAAAAAAgs/CiQI58BfSbs/s640/blogger-image-553954959.jpg" /></a></div><div class="separator" style="clear: both;"><br /></div><span style="color: white;"><b style="border: 0px; font-family: &quot;helvetica neue light&quot; , , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; margin: 0px; padding: 0px; vertical-align: baseline;">Ramana Maharshi</b><span style="-webkit-text-size-adjust: auto; font-family: &quot;helvetica neue light&quot; , , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;">&nbsp;</span><span style="-webkit-text-size-adjust: auto; font-family: &quot;helvetica neue light&quot; , , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;">(1879–1950) is widely acknowledged as one of the outstanding Indian gurus&nbsp;</span><span style="-webkit-text-size-adjust: auto; font-family: &quot;helvetica neue light&quot; , , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;">of modern times.</span><span style="-webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);">Ramana's teachings on Self-enquiry originated in his own awakening at age 16, when he became firmly aware of death. It made him aware of the Self.Ramana</span><span style="color: black;"><span style="-webkit-text-size-adjust: auto; background-color: rgba(255, 255, 255, 0);"><a href="http://en.m.wikipedia.org/wiki/Ramana_Maharshi" style="border: 0px; font-style: inherit; font-variant: inherit; margin: 0px; padding: 0px; text-decoration: none; vertical-align: baseline;" title="Ramana Maharshi">&nbsp;</a>Maharishi&nbsp;taught that every conscious activity of the mind or body, for example 'I think', 'I remember', 'I feel' 'I am acting', etc., revolves around the tacit assumption that there is an individual 'I' who is doing something, a common factor and mental fiction termed the 'I'-thought (a translation of Aham-Vritti, which literally means 'mental modification of 'I'). The individual "I" from which all thoughts arise is the ego/mind itself.</span></span></span></div><div style="border: 0px; margin: 0px 0px 0.7em; padding: 0px; vertical-align: baseline;"><span style="background-color: rgba(255 , 255 , 255 , 0); color: white;">Sri Ramana equated individuality with the mind and the mind with the 'I'-thought which is dependent upon identification with an object, and said that after&nbsp;Self-realization there&nbsp;is no thinker of thoughts, no performer of actions and no awareness of individual existence. When the thoughts arise, he said, the 'I'-thought claims ownership of them — 'I think', 'I believe', 'I want', 'I am acting'. The individual "I' is the ego mind itself. In reality, truth, there is no separate 'I' that exists independently of the objects that it is identifying with, rather, an incessant flow of misidentifications based on an initial assumption that the 'I' is individual and associated with the bodily form. He considered this 'I am the body' idea as the primary source of all subsequent wrong identifications and its dissolution as the principal aim of self-enquiry.</span></div><div><br /></div></div>
  </div><a class="u-url" href="/2013/11/13/portrait-of-ramana-maharishi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Narayan Talks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Narayan Talks</li><li><a class="u-email" href="mailto:nprasath112591@gmail.com">nprasath112591@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
