<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Strokes and Words | Narayan Talks</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Strokes and Words" />
<meta name="author" content="Narayan Prasad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some people express by words , some by action , some by music and a few by arts . Words are the most convenient form of expression . Its easy but limited . In a world filled with a &nbsp;myriad of emotions and meanings , to express verbally is as tough as making a salad with just one fruit or making a cocktail with only one drink . When we are lost in the musing of our perplexed mind , is it words that&#39;s rambling or just thoughts that is yearning to be identified as a word . To express the thought with resolute authenticity is to kill the structure of the language . But thats not the case with arts .An abstract art contains copious amount of thoughts poured on to a canvas . To translate that in to words would take up to millions of them , mostly repetitive and would only produce a pulp of the expression . So indigenous is art , hence requires no grammar or structure . Each one has its own style to stroke emotions . Art is an effortless way to convey deep and complex thoughts , that couldn&#39;t be expressed in the form of words . Yes it is vile to criticize words with words , how else could one proliferate the qualities of art without words , with art ?? To do that is like explaining a sign board with another sign board . That is where words find their essentiality . One cannot neglect the other , for none can survive without the other (strokes and words) .So far in life I have been day dreaming most of the time . On a blue moon I express them on a canvas(digital) . Now that I have started loving words , I get the fun in defining stuffs with clarity and a structure . To express in a contrived manner with words in their grammar is as joyful as to express on a canvas with insane amount of freedom . In such scenarios , freedom and restrain mean the same .That is where the words transcend their individual meaning to define a vague expression , thus losing their structure but winning their purpose . I feel that there is an artist in every writer and a writer in every artist . Treating words as arts and arts as words transcends their boundaries and reach ultimate expression . May be that is why its said &quot;Art of Writing&quot; . But for me its the Joy of writing .Visit - www.uxcrammer.com for UX resources." />
<meta property="og:description" content="Some people express by words , some by action , some by music and a few by arts . Words are the most convenient form of expression . Its easy but limited . In a world filled with a &nbsp;myriad of emotions and meanings , to express verbally is as tough as making a salad with just one fruit or making a cocktail with only one drink . When we are lost in the musing of our perplexed mind , is it words that&#39;s rambling or just thoughts that is yearning to be identified as a word . To express the thought with resolute authenticity is to kill the structure of the language . But thats not the case with arts .An abstract art contains copious amount of thoughts poured on to a canvas . To translate that in to words would take up to millions of them , mostly repetitive and would only produce a pulp of the expression . So indigenous is art , hence requires no grammar or structure . Each one has its own style to stroke emotions . Art is an effortless way to convey deep and complex thoughts , that couldn&#39;t be expressed in the form of words . Yes it is vile to criticize words with words , how else could one proliferate the qualities of art without words , with art ?? To do that is like explaining a sign board with another sign board . That is where words find their essentiality . One cannot neglect the other , for none can survive without the other (strokes and words) .So far in life I have been day dreaming most of the time . On a blue moon I express them on a canvas(digital) . Now that I have started loving words , I get the fun in defining stuffs with clarity and a structure . To express in a contrived manner with words in their grammar is as joyful as to express on a canvas with insane amount of freedom . In such scenarios , freedom and restrain mean the same .That is where the words transcend their individual meaning to define a vague expression , thus losing their structure but winning their purpose . I feel that there is an artist in every writer and a writer in every artist . Treating words as arts and arts as words transcends their boundaries and reach ultimate expression . May be that is why its said &quot;Art of Writing&quot; . But for me its the Joy of writing .Visit - www.uxcrammer.com for UX resources." />
<link rel="canonical" href="http://localhost:4000/2013/12/22/strokes-and-words.html" />
<meta property="og:url" content="http://localhost:4000/2013/12/22/strokes-and-words.html" />
<meta property="og:site_name" content="Narayan Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-22T19:34:00-08:00" />
<script type="application/ld+json">
{"description":"Some people express by words , some by action , some by music and a few by arts . Words are the most convenient form of expression . Its easy but limited . In a world filled with a &nbsp;myriad of emotions and meanings , to express verbally is as tough as making a salad with just one fruit or making a cocktail with only one drink . When we are lost in the musing of our perplexed mind , is it words that&#39;s rambling or just thoughts that is yearning to be identified as a word . To express the thought with resolute authenticity is to kill the structure of the language . But thats not the case with arts .An abstract art contains copious amount of thoughts poured on to a canvas . To translate that in to words would take up to millions of them , mostly repetitive and would only produce a pulp of the expression . So indigenous is art , hence requires no grammar or structure . Each one has its own style to stroke emotions . Art is an effortless way to convey deep and complex thoughts , that couldn&#39;t be expressed in the form of words . Yes it is vile to criticize words with words , how else could one proliferate the qualities of art without words , with art ?? To do that is like explaining a sign board with another sign board . That is where words find their essentiality . One cannot neglect the other , for none can survive without the other (strokes and words) .So far in life I have been day dreaming most of the time . On a blue moon I express them on a canvas(digital) . Now that I have started loving words , I get the fun in defining stuffs with clarity and a structure . To express in a contrived manner with words in their grammar is as joyful as to express on a canvas with insane amount of freedom . In such scenarios , freedom and restrain mean the same .That is where the words transcend their individual meaning to define a vague expression , thus losing their structure but winning their purpose . I feel that there is an artist in every writer and a writer in every artist . Treating words as arts and arts as words transcends their boundaries and reach ultimate expression . May be that is why its said &quot;Art of Writing&quot; . But for me its the Joy of writing .Visit - www.uxcrammer.com for UX resources.","author":{"@type":"Person","name":"Narayan Prasad"},"@type":"BlogPosting","url":"http://localhost:4000/2013/12/22/strokes-and-words.html","headline":"Strokes and Words","dateModified":"2013-12-22T19:34:00-08:00","datePublished":"2013-12-22T19:34:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/12/22/strokes-and-words.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Narayan Talks" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Narayan Talks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Narayan talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Strokes and Words</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-22T19:34:00-08:00" itemprop="datePublished">Dec 22, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Narayan Prasad</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div dir="ltr" style="text-align: left;" trbidi="on">Some people express by words , some by action , some by music and a few by arts . Words are the most convenient form of expression . Its easy but limited . In a world filled with a &nbsp;myriad of emotions and meanings , to express verbally is as tough as making a salad with just one fruit or making a cocktail with only one drink . When we are lost in the musing of our perplexed mind , is it words that's rambling or just thoughts that is yearning to be identified as a word . To express the thought with resolute authenticity is to kill the structure of the language . But thats not the case with arts .<br />An abstract art contains copious amount of thoughts poured on to a canvas . To translate that in to words would take up to millions of them , mostly repetitive and would only produce a pulp of the expression . So indigenous is art , hence requires no grammar or structure . Each one has its own style to stroke emotions . Art is an effortless way to convey deep and complex thoughts , that couldn't be expressed in the form of words . Yes it is vile to criticize words with words , how else could one proliferate the qualities of art without words , with art ?? To do that is like explaining a sign board with another sign board . That is where words find their essentiality . One cannot neglect the other , for none can survive without the other (strokes and words) .<br />So far in life I have been day dreaming most of the time . On a blue moon I express them on a canvas(digital) . Now that I have started loving words , I get the fun in defining stuffs with clarity and a structure . To express in a contrived manner with words in their grammar is as joyful as to express on a canvas with insane amount of freedom . In such scenarios , freedom and restrain mean the same .That is where the words transcend their individual meaning to define a vague expression , thus losing their structure but winning their purpose . I feel that there is an artist in every writer and a writer in every artist . Treating words as arts and arts as words transcends their boundaries and reach ultimate expression . May be that is why its said "Art of Writing" . But for me its the Joy of writing .<br /><br />Visit - www.uxcrammer.com for UX resources.</div>
  </div><a class="u-url" href="/2013/12/22/strokes-and-words.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Narayan Talks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Narayan Talks</li><li><a class="u-email" href="mailto:nprasath112591@gmail.com">nprasath112591@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
